# TestApp_MD

./: .gitignore  Directory.Packages.props
DX_Dlls/staticwebassets/DevExpress.Blazor.Reporting.JSBasedControls.Common/wwwroot/: dx-blazor-reportdesigner.js  dx-blazor-reporting.css  dx-blazor-webdocumentviewer.js  dx-reportdesigner.min.js  dx-reporting-skeleton-screen.css  dx-webdocumentviewer.min.js
DX_Dlls/staticwebassets/DevExpress.Blazor.Reporting.Viewer/wwwroot/css/: dx-blazor-reporting-components.css
DX_Dlls/staticwebassets/DevExpress.Blazor.Resources/wwwroot/js/analytics-core/: dx-analytics-core.min.js  dx-querybuilder.min.js
DX_Dlls/staticwebassets/DevExpress.Blazor.RichEdit/wwwroot/: dx-blazor-richedit.css
DX_Dlls/staticwebassets/DevExpress.Blazor.Themes/wwwroot/: blazing-berry.bs4.min.css  blazing-berry.bs5.min.css  blazing-dark.bs4.min.css  blazing-dark.bs5.min.css  bootstrap-external.bs4.min.css  bootstrap-external.bs5.min.css  fluent-dark.bs5.min.css  fluent-dark.min.css  fluent-light.bs5.min.css  fluent-light.min.css  office-white.bs4.min.css  office-white.bs5.min.css  purple.bs4.min.css  purple.bs5.min.css
DX_Dlls/staticwebassets/DevExpress.Blazor.Viewer/wwwroot/: dx-blazor-viewer.js
DX_Dlls/staticwebassets/DevExpress.Blazor.Viewer/wwwroot/css/: dx-blazor-viewer-components.bs5.css
DX_Dlls/staticwebassets/DevExpress.Blazor/wwwroot/: tsconfig.tsbuildinfo
DX_Dlls/staticwebassets/DevExpress.Blazor/wwwroot/modules/: _commonjsHelpers-24.2.js  _commonjsHelpers-24.2.js.map  adaptivedropdowncomponents-24.2.js  adaptivedropdowncomponents-24.2.js.map  after-render-utils.js  after-render-utils.js.map  baseChart-24.2.js  baseChart-24.2.js.map  branch-24.2.js  branch-24.2.js.map  browser-24.2.js  browser-24.2.js.map  capture-manager-24.2.js  capture-manager-24.2.js.map  chart-24.2.js  chart-24.2.js.map  client-component-style-helper-24.2.js  client-component-style-helper-24.2.js.map  column-resize-24.2.js  column-resize-24.2.js.map  columnchooser-24.2.js  columnchooser-24.2.js.map  const-24.2.js  const-24.2.js.map  constants-24.2.js  constants-24.2.js.map  constants-24.22.js  constants-24.22.js.map  constants-24.23.js  constants-24.23.js.map  constants-24.24.js  constants-24.24.js.map  constants-24.25.js  constants-24.25.js.map  constants-24.26.js  constants-24.26.js.map  create-after-timeout-fn-executor-24.2.js  create-after-timeout-fn-executor-24.2.js.map  css-classes-24.2.js  css-classes-24.2.js.map  (+312 more)
DX_Dlls/staticwebassets/DevExpress.ExpressApp.Blazor/wwwroot/: dx.dark.css  dx.light.css  main.js  styles.css
MainDemo.NET.EFCore/: MainDemo.NET.EFCore.sln
MainDemo.NET.EFCore/MainDemo.Blazor.Server/: App.razor  CustomTypePropertyEditor.cs  MainDemo.Blazor.Server.csproj  MainDemoBlazorApplication.cs  Model.xafml  Program.cs  Startup.cs  appsettings.json
MainDemo.NET.EFCore/MainDemo.Blazor.Server/API/: CustomODataResourceSerializer.cs
MainDemo.NET.EFCore/MainDemo.Blazor.Server/API/Security/: AuthenticationController.cs
MainDemo.NET.EFCore/MainDemo.Blazor.Server/Controllers/: GlobalMessengerController.cs  ReportLocalizationController.cs
MainDemo.NET.EFCore/MainDemo.Blazor.Server/Pages/: _Host.cshtml
MainDemo.NET.EFCore/MainDemo.Blazor.Server/Services/: GlobalMessanger.cs
MainDemo.NET.EFCore/MainDemo.Blazor.Server/Services/Messenger/: ApplicationScopeMessenger.cs
MainDemo.NET.EFCore/MainDemo.Module/: DemoDbEngineDetectorHelper.cs  MainDemo.Module.csproj  MainDemoModule.cs  MainModuleExtensions.cs  Model.DesignedDiffs.Localization.de.xafml  Model.DesignedDiffs.xafml  UseSQLAlternativeInfo.cs
MainDemo.NET.EFCore/MainDemo.Module/Authentication/: CustomAuthenticationStandardLogonParameters.cs
MainDemo.NET.EFCore/MainDemo.Module/BusinessObjects/: Address.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  Country.cs  DemoTask.cs  Department.cs  Employee.cs  Location.cs  MainDemoDbContext.cs  Note.cs  Paycheck.cs  PhoneNumber.cs  PortfolioFileData.cs  Position.cs  Resume.cs
MainDemo.NET.EFCore/MainDemo.Module/CodeRules/: RuleCriteriaValidationBase.cs
MainDemo.NET.EFCore/MainDemo.Module/Controllers/: ClearEmployeeTasksController.cs  ClearEmployeeTasksListViewController.cs  PopupNotesController.cs  TaskActionsController.cs
MainDemo.NET.EFCore/MainDemo.Module/DatabaseUpdate/: Departments.xml  EmployeesWithPhoto.xml  Updater.cs
MainDemo.NET.EFCore/MainDemo.Module/Reports/: EmployeeListReport.cs  EmployeeListReport.designer.cs
MainDemo.NET.EFCore/Tests/: Tests.csproj  UnitTest1.cs
