<Project>
  <PropertyGroup>
    <NoWarn>NU1507</NoWarn>
    <NoError>NU1009</NoError>
    <WarningsAsErrors>NU1604;NU1603;NU1506;$(WarningsAsErrors)</WarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="Deque.AxeCore.Selenium" Version="4.9.1" />
    <PackageVersion Include="DevExtreme.AspNet.Data" Version="5.0.0-beta" />
    <PackageVersion Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageVersion Include="Effort.EF6" Version="2.2.3" />
    <PackageVersion Include="EntityFramework" Version="6.5.1" />
    <PackageVersion Include="EnvDTE" Version="8.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.8.0" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.2" />
    <PackageVersion Include="MessagePack" Version="2.5.187" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Build" Version="16.3.0" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="16.3.0" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="16.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.NUnit" Version="1.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.NUnit" Version="1.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.NUnit" Version="1.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.3.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.NUnit" Version="1.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.NUnit" Version="1.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.NUnit" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.EntityFramework.SqlServer" Version="6.5.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageVersion Include="Microsoft.Identity.Client.Broker" Version="4.66.2" />
    <PackageVersion Include="Microsoft.Identity.Client.Desktop" Version="4.66.2" />
    <PackageVersion Include="Microsoft.Identity.Client.NativeInterop" Version="0.17.2" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.18.1" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="2.18.1" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageVersion Include="Microsoft.OData.Edm" Version="7.20.0" />
    <PackageVersion Include="Microsoft.Spatial" Version="7.20.0" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.3.2094" />
    <PackageVersion Include="Microsoft.VisualStudio.ComponentModelHost" Version="17.0.487" />
    <PackageVersion Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="17.6.36387" />
    <PackageVersion Include="Microsoft.VisualStudio.OLE.Interop" Version="16.9.31023.347" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.1.32210.191" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.36" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.14.0" Version="14.0.23205" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.15.0" Version="16.7.30329.88" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Design" Version="16.7.30329.88" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Immutable.10.0" Version="10.0.30319" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6073" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="10.0.30319" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" Version="16.9.31023.347" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="16.9.31023.347" />
    <PackageVersion Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="16.10.31320.204" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop" Version="7.10.6072" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop.8.0" Version="8.0.50728" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="16.8.55" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
    <PackageVersion Include="Microsoft.WinForms.Designer.SDK" Version="1.6.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="3.12.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="NUnitLite" Version="3.13.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.Packaging.Core" Version="6.6.0" />
    <PackageVersion Include="NuGet.Resolver" Version="6.6.0" />
    <PackageVersion Include="NuGet.VisualStudio" Version="17.6.0" />
    <PackageVersion Include="NuGet.VisualStudio.Contracts" Version="17.1.0" />
    <PackageVersion Include="NuGet.ProjectModel" Version="6.11.1" />
    <PackageVersion Include="NunitXml.TestLogger" Version="4.1.0" />
    <PackageVersion Include="Remote.Linq.EntityFrameworkCore" Version="7.1.0" />
    <PackageVersion Include="Remote.Linq.Newtonsoft.Json" Version="7.1.0" />
    <PackageVersion Include="Remote.Linq.Text.Json" Version="7.2.0" />
    <PackageVersion Include="RestSharp" Version="106.15.0" />
    <PackageVersion Include="Selenium.Support" Version="4.4.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.4.0" />
    <PackageVersion Include="SkiaSharp" Version="2.88.9" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="2.88.9" />
    <PackageVersion Include="StreamJsonRpc" Version="2.20.17" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageVersion Include="System.CodeDom" Version="8.0.0" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageVersion Include="System.Data.Odbc" Version="4.5.0" />
    <PackageVersion Include="System.Data.OleDb" Version="8.0.1" />
    <PackageVersion Include="System.Data.SQLite" Version="1.0.117" />
    <PackageVersion Include="System.Data.SQLite.EF6" Version="1.0.117" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="8.0.1" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
    <PackageVersion Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.10" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageVersion Include="System.IO.Ports" Version="4.5.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageVersion Include="System.Net.Http.WinHttpHandler" Version="8.0.2" />
    <PackageVersion Include="System.Private.ServiceModel" Version="4.6.0" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageVersion Include="System.Runtime.Caching" Version="8.0.1" />
    <PackageVersion Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.2" />
    <PackageVersion Include="System.Security.Permissions" Version="8.0.0" />
    <PackageVersion Include="System.ServiceModel.Http" Version="8.1.0" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="8.1.0" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.0" />
    <PackageVersion Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="VsWebSite.Interop" Version="16.10.31320.204" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageVersion Include="XunitContext" Version="3.2.2" />
    <PackageVersion Include="bunit.web" Version="1.36.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.assert" Version="2.4.1" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>