<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <AssemblyName>MainDemo.Module</AssemblyName>
    <RootNamespace>MainDemo.Module</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v24.2">
      <Private>False</Private>
      <HintPath>..\..\DX_Dlls\DevExpress.Data.v24.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Drawing.v24.2">
      <Private>False</Private>
      <HintPath>..\..\DX_Dlls\DevExpress.Drawing.v24.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ConditionalAppearance.v24.2">
      <HintPath>..\..\DX_Dlls\DevExpress.ExpressApp.ConditionalAppearance.v24.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.EFCore.v24.2">
      <HintPath>..\..\DX_Dlls\DevExpress.Persistent.BaseImpl.EFCore.v24.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.AuditTrail.EFCore.v24.2">
      <HintPath>..\..\DX_Dlls\DevExpress.ExpressApp.AuditTrail.EFCore.v24.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v24.2.Core">
      <HintPath>..\..\DX_Dlls\DevExpress.Printing.v24.2.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.EntityFrameworkCore.Security.v24.2">
      <HintPath>..\..\DX_Dlls\DevExpress.EntityFrameworkCore.Security.v24.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.EFCore.v24.2">
      <HintPath>..\..\DX_Dlls\DevExpress.ExpressApp.EFCore.v24.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v24.2">
      <Private>False</Private>
      <HintPath>..\..\DX_Dlls\DevExpress.XtraReports.v24.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.v24.2">
      <HintPath>..\..\DX_Dlls\DevExpress.ExpressApp.v24.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Objects.v24.2">
      <HintPath>..\..\DX_Dlls\DevExpress.ExpressApp.Objects.v24.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Security.v24.2">
      <HintPath>..\..\DX_Dlls\DevExpress.ExpressApp.Security.v24.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ViewVariantsModule.v24.2">
      <HintPath>..\..\DX_Dlls\DevExpress.ExpressApp.ViewVariantsModule.v24.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Validation.v24.2">
      <HintPath>..\..\DX_Dlls\DevExpress.ExpressApp.Validation.v24.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Persistent.Base.v24.2">
      <HintPath>..\..\DX_Dlls\DevExpress.Persistent.Base.v24.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ReportsV2.v24.2">
      <HintPath>..\..\DX_Dlls\DevExpress.ExpressApp.ReportsV2.v24.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.PivotChart.v24.2">
      <HintPath>..\..\DX_Dlls\DevExpress.ExpressApp.PivotChart.v24.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.TreeListEditors.v24.2">
      <HintPath>..\..\DX_Dlls\DevExpress.ExpressApp.TreeListEditors.v24.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Office.v24.2">
      <HintPath>..\..\DX_Dlls\DevExpress.ExpressApp.Office.v24.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v24.2">
      <HintPath>..\..\DX_Dlls\DevExpress.XtraCharts.v24.2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObjects\**\*.cs" />
    <Compile Include="CodeRules\**\*.cs" />
    <Compile Include="Controllers\**\*.cs" />
    <Compile Include="DatabaseUpdate\**\*.cs" />
    <Compile Include="Properties\**\*.cs" />
    <Compile Include="Reports\**\*.cs" />
    <Compile Include="Authentication\CustomAuthenticationStandardLogonParameters.cs" />
    <Compile Include="DemoDbEngineDetectorHelper.cs" />
    <Compile Include="ExternalAuthentication\CustomAuthenticationProvider.cs" />
    <Compile Include="MainDemoModule.cs" />
    <Compile Include="MainModuleExtensions.cs" />
    <Compile Include="UseSQLAlternativeInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BusinessObjects\ReadMe.txt" />
    <Content Include="Controllers\ReadMe.txt" />
    <Content Include="DatabaseUpdate\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controllers\**\*.resx" />
    <EmbeddedResource Include="DatabaseUpdate\**\*.xml" />
    <EmbeddedResource Include="DatabaseUpdate\**\*.pdf" />
    <EmbeddedResource Include="Reports\**\*.resx" />
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.de.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" VersionOverride="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" VersionOverride="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" VersionOverride="9.0.0" />
	  <PackageReference Include="System.Text.Json" VersionOverride="9.0.0" />
    <PackageReference Include="Remote.Linq.Text.Json" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.Identity.Client" />
	<PackageReference Include="Microsoft.NETCore.Platforms" />
	<PackageReference Include="System.Security.AccessControl" />
	  <PackageReference Include="System.Runtime.Caching" />
  </ItemGroup>
</Project>
